import os
import telebot
from telebot.types import ReplyKeyboardMarkup, KeyboardButton

TOKEN = os.getenv("TOKEN")
bot = telebot.TeleBot(TOKEN)

tasks = [
    "1. Вот мы с тобой наконец и дома. Начнем с прихожей. Иди к зеркалу и разденься. Оставь только белье. Сними видео и отправь мне.",
    "2. Умничка 😏. Теперь иди туда, где ты любишь краситься. Сядь или встань напротив зеркала и начни медленно трогать себя. Не забывай, что главное правило для продолжения квеста это отправка видео.",
    "3. Представь, что я рядом. Сними с себя лифчик и покажи как бы ты сейчас взяла в рот👅",
    "4. Теперь аккуратно перемещайся на кухню, там тебя ждет бокал. Выпей его не спеша, сядь на стол или стул и прикоснись к себе через трусики. Медленно, нежно, максимально заведи меня🥵",
    "5. Я уже схожу с ума глядя на это 😮‍💨. Добей меня, сними трусики и раздвинь ноги, как будто я уже перед тобой. В процессе для расслабления разрешаю выпить еще бокал🍑",
    "6. Осталось еще немного, Тиарочка. Перейди в спальню, расположись поудобнее и начни ласкать себя, но не заканчивай. Хочу видеть детально твое возбуждение💦",
    "🔥 Финал: пришли мне видео, где ты гладишь себя и говоришь, что хочешь меня прямо сейчас. После просмотра мною видео - вставай и иди ко мне. Я дико тебя хочу и жду."
]

# ⏱ Храним, на каком задании находится пользователь
user_progress = {}

# 🟢 Команда /start — приветствие и кнопка
@bot.message_handler(commands=['start'])
def start(message):
    user_id = message.chat.id
    user_progress[user_id] = 0

    # Кнопка
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(KeyboardButton("➡️ Следующее задание"))

    # Приветствие
    welcome_text = (
        "Привет, любимая 💋\n\n"
        "Сегодня тебя ждёт приватная игра.\n"
        "Выполняй задания одно за другим. Медленно. Красиво.\n"
        "Главное правило этого квеста — после каждого задания присылать мне видео, иначе оно не будет засчитано.\n\n"
        "Главный приз этого квеста - Я, в полном твоем распоряжении."
    )

    bot.send_message(user_id, welcome_text, reply_markup=markup)

# 🔁 Реакция на кнопку
@bot.message_handler(func=lambda message: message.text == "➡️ Следующее задание")
def next_task(message):
    user_id = message.chat.id
    step = user_progress.get(user_id, 0)

    if step < len(tasks):
        bot.send_message(user_id, tasks[step])
        user_progress[user_id] = step + 1
    else:
        bot.send_message(user_id, "🥵 Все задания выполнены. Жду тебя...")

bot.polling(none_stop=True, interval=0, timeout=20)
